/**/ window.__sharethis__.cb3({
   "share": {
      "comment_count": 0,
      "share_count": 0
   },
   "og_object": {
      "id": "2316720865036540",
      "description": "Interactive human anatomy template of male and female with clickable body parts including head, arms, legs, chest, breasts, abdomen, etc. Easily customized with JavaScript and install it in your website.",
      "title": "Interactive Human Anatomy Template [Male - Female] [Front - Back]",
      "type": "product",
      "updated_time": "2018-09-23T15:14:56+0000"
   },
   "id": "https://www.humananatomyillustrations.com/interactive-human-anatomy-male-female-front-back.html"
});